{
  "name": "mardlib",
  "version": "0.0.1",
  "description": "My Arduino Libraries : Install Arduino IDE libraries from the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mardlib": "./mardlib.js"
  },
  "keywords": [
    "Arduino",
    "ArduinoIDE",
    "Installer",
    "Devtool"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0"
  },
  "repository": "git@bitbucket.org:jollywizard_embedded/mardlib.git"
  ,"homepage": "https://bitbucket.org/jollywizard_embedded/mardlib"
}
